<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <h2>Account-balance</h2>
    <form action="">
<label for="fname">First name</label> <br>
<input type="text" id="fname" name="fname" value="poo"> <br>
<label for="lname">Last name</label> <br>
<input type="text" name="lname" id="lname" value="paramu">
</form>
<p>Note the form itself is not visible</p>
<p>Also note that also  default width od text input field  is 20  character</p>
</head>
<body>
    
</body>
</html>
