<!DOCTYPE html>
<html>
    <body>
        <h1>Apply-Credit-card</h1>
        <p>This my paragraph.
        <p>tis my paragraph.
        <p>this my paragraph.
        <p>Dont forget to cloes the html windows
    </body>
</html>
