<!DOCTYPE html>
<html>
    <body>
        <h2> Check-credit-card-transaction</h2>
        <form>
            <input type="radio" id="male" name="gender" value="male">
            <label for="male">Male</label> <br>
            <input type="radio" id="female" name="gender" value="female">
            <label for="female">Female</label> <br>
            <input type="radio" id="other" name="gender" value="other">
             <label for="female">Other</label> <br>
        </form>
    </body>
</html>
